main {
    height: auto;
    padding-bottom: 50px;
    display: block;

    z-index: 9;
}


.main-intro-container {
    display: block;
    position: relative;
}

.align-container {
    padding-bottom: 6rem;
    padding-top: calc(6rem + 3.5rem);
    z-index: 10;

    position: relative;
}

.align-container>div {}

@media (min-width: 1024px) {
    .align-container>div {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}


.main-intro-container #gradient {
    width: 100%;
    height: 100%;
    position: absolute;

    background: #157cc6;
    background: radial-gradient(circle at center top, rgba(21, 124, 198, 0.5) 0%, rgba(0, 0, 0, 0) 50%);
    mix-blend-mode: normal;
    border-radius: 0px;
    z-index: 1;
}


.spectre {
    z-index: -10;
    position: absolute;
    width: 80%;
    height: 632px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

    background: rgba(9, 9, 11, 0.2);
    mix-blend-mode: normal;
    filter: blur(192px);
    border-radius: 0px;

    display: flex;
    align-items: center;
    justify-content: center;
}


.spectre-2 {
    z-index: -10;
    width: 80%;
    height: 632px;
    left: 126.5px;
    bottom: 0;

    background: linear-gradient(90deg, #0798ff 0%, #157cc6 100%);
    mix-blend-mode: normal;
    opacity: 0.2;
    border-radius: 0px;
}


.join-section-container {
    display: block;


    max-width: 100%;


    padding-bottom: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}


.sep {
    max-width: 500px;
    height: 200px;
    mix-blend-mode: normal;
    border-radius: 0px;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sep-line {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(2, 132, 199, 0.65) 50%, rgba(0, 0, 0, 0) 100%);
    mix-blend-mode: normal;
    border-radius: 0px;
    display: block;
}

.sep-light {
    position: absolute;
    width: 100%;
    height: 200px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(199, 199, 199, 0.03) 0%, rgba(0, 0, 0, 0) 95%);
    mix-blend-mode: normal;
    border-radius: 0px;
}




.join-section {
    max-width: 36rem;
}

.join-section h2 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    text-align: center;

    font-size: 1.875rem;
    line-height: 2.25rem;
    letter-spacing: -.025em;

    background: linear-gradient(45deg, #ffffff, #71717A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.join-section p {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    text-align: center;



    color: rgba(161, 161, 170, 0.8);
    margin-top: 1.5rem;
}

.join-section .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}





.intro-container {
    display: block;
    max-width: 80rem;
    padding-bottom: 4rem;
    padding-top: 4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.intro-container>div {
    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.25rem;
}

.intro-container>div h2 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.07;
    letter-spacing: -.025em;


    -webkit-text-size-adjust: 100%;
    font-feature-settings: normal;
    font-variation-settings: normal;
    tab-size: 4;
    font-style: normal;
    --tw-bg-opacity: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 2rem;
    line-height: 1.07;
    font-weight: 700;
    letter-spacing: -.025em;
    border: 0 solid #e5e7eb;
    box-sizing: border-box;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
    --tw-gradient-from: #fff var(--tw-gradient-from-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #71717a var(--tw-gradient-to-position);
    background-clip: text;
    color: transparent;
}



.intro-container>div p {
    font-family: "Inter", sans-serif;
    -webkit-text-size-adjust: 100%;
    font-feature-settings: normal;
    font-variation-settings: normal;
    tab-size: 4;
    font-style: normal;
    --tw-bg-opacity: 1;
    -webkit-font-smoothing: antialiased;
    border: 0 solid #e5e7eb;
    box-sizing: border-box;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: hsla(240, 5%, 65%, .8);
}

.intro-container>div p span {
    color: rgb(228 228 231 / 1)
}




@media (min-width: 768px) {
    .intro-container>div {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .intro-container>div h2 {
        font-size: 3rem;
        line-height: 1.07;
    }
}

@media (min-width: 1024px) {
    .intro-container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media (min-width: 768px) {
    .intro-container {
        padding-bottom: 6rem;
        padding-top: 6rem;
    }
}




@media (min-width: 640px) {
    .join-section h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        letter-spacing: -.025em;
    }
}

@media (min-width: 1024px) {
    .join-section-container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}


.l-section {
    gap: 1.25rem;
    max-width: 80rem;
    padding-bottom: 4rem;
    padding-top: 4rem;

    padding-left: 1.5rem;
    padding-right: 1.5rem;

}

@media (min-width: 768px) {
    .l-section {
        padding-bottom: 6rem;
        padding-top: 6rem;
    }
}

@media (min-width: 1024px) {
    .l-section  {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.intro-section {
    display: grid;
    gap: 1.25rem;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 36rem;

    padding-top: 4rem;

}



.intro-section-h2 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.15;
    letter-spacing: -.025em;

    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
    --tw-gradient-from: #fff var(--tw-gradient-from-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #71717a var(--tw-gradient-to-position);
    background-clip: text;
    color: transparent;
}

.intro-section-p {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: hsla(240, 5%, 65%, .8);
}

.intro-section-p span {
    --tw-text-opacity: 1;
    color: rgb(228 228 231 / var(--tw-text-opacity));
}





@media (min-width: 768px) {
    .intro-section-h2 h2 {
        font-size: 3rem;
        line-height: 1.15;
    }
}






.dark-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 480px;
    --tw-ring-color: hsla(240, 5%, 96%, .1);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    background-color: rgba(24, 24, 27, .5);
    border-radius: 1rem;
    overflow: hidden;
}

.dark-card-title {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    margin-top: auto;
    font-size: .875rem;
    line-height: 1.5rem;
    color: hsla(240, 5%, 65%, .8);
}

.dark-card-title h3 {
    --tw-text-opacity: 1;
    color: rgb(228 228 231 / var(--tw-text-opacity));
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1;
}

.dark-card-title p {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(1rem* var(--tw-space-y-reverse));
    margin-top: calc(1rem*(1 - var(--tw-space-y-reverse)));

    max-width: 24rem;
}

@media (min-width: 1024px) {
    .meet-section .dark-card {
        grid-column: span 1 / span 1;
    }
}


@media (min-width: 640px) {
    .dark-card-title {
        padding-bottom: 2rem;
    }
}

@media (min-width: 640px) {
    .dark-card-title {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}



.m-card-content {
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}


/* .bottom-fade{
    -webkit-mask: linear-gradient(#000, transparent);
    mask: linear-gradient(#000, transparent);
} */

.p-m-card {
    padding-top: .75rem;
    padding-left: .75rem;
    padding-right: .75rem;
    width: 100%;
    height: 100%;

    position: relative;

}

.svg-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    z-index: 0;
}





@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }

    50% {
        border-color: #fff;
    }
}


.gap-4 {
    gap: 1rem;
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid {
    display: grid;
}

.mt-16 {
    margin-top: 4rem;
}


.ring-zinc-100\/10 {
    --tw-ring-color: hsla(240, 5%, 96%, .1);
}

.ring-1, .ring-2 {
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.bg-zinc-900\/50 {
    background-color: rgba(24, 24, 27, .5);
}

.rounded-2xl {
    border-radius: 1rem;
}

.overflow-hidden {
    overflow: hidden;
}

.flex-col {
    flex-direction: column;
}

.h-\[480px\] {
    height: 480px;
}

.col-span-full {
    grid-column: 1 / -1;
}

.order-1 {
    order: 1;
}

.ring-zinc-100\/10 {
    --tw-ring-color: hsla(240, 5%, 96%, .1);
}

.ring-1, .ring-2 {
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.bg-zinc-900\/50 {
    background-color: rgba(24, 24, 27, .5);
}

.rounded-2xl {
    border-radius: 1rem;
}

.overflow-hidden {
    overflow: hidden;
}

.flex-col {
    flex-direction: column;
}

.h-\[480px\] {
    height: 480px;
}

.col-span-full {
    grid-column: 1 / -1;
}

.order-2 {
    order: 2;
}

.ring-zinc-100\/10 {
    --tw-ring-color: hsla(240, 5%, 96%, .1);
}

.ring-1, .ring-2 {
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.bg-zinc-900\/50 {
    background-color: rgba(24, 24, 27, .5);
}

.rounded-2xl {
    border-radius: 1rem;
}

.overflow-hidden {
    overflow: hidden;
}

.flex-col {
    flex-direction: column;
}

.h-\[480px\] {
    height: 480px;
}

.col-span-full {
    grid-column: 1 / -1;
}

.order-3 {
    order: 3;
}

.ring-zinc-100\/10 {
    --tw-ring-color: hsla(240, 5%, 96%, .1);
}

.ring-1, .ring-2 {
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.bg-zinc-900\/50 {
    background-color: rgba(24, 24, 27, .5);
}

.rounded-2xl {
    border-radius: 1rem;
}

.overflow-hidden {
    overflow: hidden;
}

.flex-col {
    flex-direction: column;
}

.h-\[480px\] {
    height: 480px;
}

.col-span-full {
    grid-column: 1 / -1;
}

.order-4 {
    order: 4;
}

.ring-zinc-100\/10 {
    --tw-ring-color: hsla(240, 5%, 96%, .1);
}

.ring-1, .ring-2 {
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.bg-zinc-900\/50 {
    background-color: rgba(24, 24, 27, .5);
}

.rounded-2xl {
    border-radius: 1rem;
}

.overflow-hidden {
    overflow: hidden;
}

.flex-col {
    flex-direction: column;
}

.h-\[480px\] {
    height: 480px;
}

.col-span-full {
    grid-column: 1 / -1;
}

.order-5 {
    order: 5;
}

.flex {
    display: flex;
}

@media (min-width: 768px) {
    .md\:col-span-3 {
        grid-column: span 3 / span 3;
    }

    .md\:order-3 {
        order: 3;
    }

    .md\:order-4 {
        order: 4;
    }

    .md\:order-5 {
        order: 5;
    }
}

@media (min-width: 1024px) {
    .lg\:col-span-5 {
        grid-column: span 5 / span 5;
    }

    .lg\:col-span-7 {
        grid-column: span 7 / span 7;
    }

    .lg\:gap-6 {
        gap: 1.5rem;
    }

    .lg\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .xl\:col-span-4 {
        grid-column: span 4 / span 4;
    }

    .xl\:col-span-5 {
        grid-column: span 5 / span 5;
    }

    .xl\:col-span-7 {
        grid-column: span 7 / span 7;
    }

    .xl\:order-3 {
        order: 3;
    }

    .xl\:order-4 {
        order: 4;
    }

    .xl\:order-5 {
        order: 5;
    }

    .xl\:gap-8 {
        gap: 2rem;
    }
}

.intro-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.intro-img img{
    width: 100%;
    border-radius: 20px;

    border: solid 1px rgba(27, 27, 27, 0.26);
}